<html>
    <head>
        <Script type="text/javascript" src="js2.js"></Script>
        <style>
            #test{
                position: relative;
                float: left;
                width: 1900px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                border: 1px black solid;
                border-radius: 10px;
                background-color: blue;
                padding-top: 30px;
                padding-left: 500px;
                box-sizing: border-box;
            }

            #tileInsert{
                position: relative;
                float: left;
                width: 1890px;
                height: 5000px;
                box-sizing: border-box;
            }

            #loader{
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }


        </style>
    </head>
    <body>
        <div id="test">
            Too generate chessboard, enter a number for the width of board:<input id="amount" type="number" placeholder="Max 999">
            <button id="button">Generate</button>height will automaticly be calculated
            <button id="button1">Delete board</button>
        
            
            
            <div id='loader'>
                
            </div>

            
        </div>
        <div id="tileInsert"></div>
    


    </body>
</html>
